LINKEDIN_CLIENT_ID = 77kd16hxpasp86
LINKEDIN_CLIENT_SECRET = eF0XYprsrzcAZRBg

NEXTAUTH_URL = https://previewpoc.vercel.app/api/auth
NEXTAUTH_SECRET = aLzd6kqSW6xCsIGiY


accessToken = AQXQ_tIx3hCLLajfcHpJ0NEa_frrklMFub6DiPL02Emwiv_LexL_8T9TaVhfXIp5lY02v3KJshbIf24NS8X_10blfvWa37owD6J675PtxlxhzaXSYy4KYAGsqQxPjlBPSCbah-WQ7DLtM_GJk65oaU5nA-bRC3gLH1fBZhyUwcWAxvGr418_2A8whIoWwmxzoM1upd32LBaTomQkyK88iP-n9cabq8fbEZAtnQGU2PHEtmB_srCzNhSbpfHPIyAJVred1YAS8VukbThaTeuP2ATUtjKvlrFbQjiaTWE8FXo-LE5GyA6WJUG_ijDX3C-9v_GrYunzPMnhsjFpVcPfanWQ7MQnrA


urls= https://previewpoc.vercel.app/api/auth/callback/linkedin

https://www.linkedin.com/developers/tools/oauth/redirect