LINKEDIN_CLIENT_ID = 77kd16hxpasp86
LINKEDIN_CLIENT_SECRET = eF0XYprsrzcAZRBg

NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_SECRET = aLzd6kqSW6xCsIGiY


LINKEDIN_STATE="a_random_string_that_is_really_difficult_and_random"
LINKEDIN_SCOPE="r_liteprofile r_emailaddress"
LINKEDIN_REDIRECT="http://localhost:3000/linkedin"
