LINKEDIN_CLIENT_ID = 77kd16hxpasp86
LINKEDIN_CLIENT_SECRET = eF0XYprsrzcAZRBg

NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_SECRET = aLzd6kqSW6xCsIGiY

ACCESS_TOKEN = AQWiofp5_r7wDk9XoZNM2AttCsx3LlAz7ALdyQ-I1XNF2p9zRUnnAQrfKECdJUW_oTKnU9to8sRcRwkbJUdySn9nwBh2eQLRy2eYW4dCy6suVARaM8Khocj4sIHxppJlP7zNsrc4qU2tUB6PMFj_nFFDJlYH6o4jVsfWpIEMC7cnFZ1BfaSF2-g5MvCeycoTEinUdOmbEnoujMw84Ca1FpTJbxp_EZvgTTdbSPQw0Xn2YfkdK1lQNC7GXU49c5DmTsLm8NccARLmAW1wWpQkZIG1tM4jaWomq4kLT1O5o1768_bzUp4Ed6hcfhCRd24OBEDXbJcoHWhe0_xqgzEJpHL59fZSJw





LINKEDIN_STATE="a_random_string_that_is_really_difficult_and_random"
LINKEDIN_SCOPE="r_liteprofile r_emailaddress"
LINKEDIN_REDIRECT="http://localhost:3000/api/oauth"
