LINKEDIN_CLIENT_ID = 77kd16hxpasp86
LINKEDIN_CLIENT_SECRET = eF0XYprsrzcAZRBg

NEXTAUTH_URL = https://previewpoc.vercel.app/api/auth
NEXTAUTH_SECRET = aLzd6kqSW6xCsIGiY

LINKEDIN_REDIRECT=https://previewpoc.vercel.app/linkedin